# mini_project_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textsummaryaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textsummaryaa/: HomeActivity.java  MainActivity.java  SaveDialog.java  SummaryActivity.java
app/src/main/java/com/example/textsummaryaa/db/: SummaryDBHelper.java
app/src/main/java/com/example/textsummaryaa/model/: Summary.java
app/src/main/java/com/example/textsummaryaa/tools/: Grapher.java  PreProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  content_home.xml
app/src/main/res/menu/: open_summmary_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/textsummaryaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
